@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
:root {
  size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: hsl(228deg, 39%, 23%);
  font-weight: 700;
}

p,
q {
  color: hsl(227deg, 12%, 61%);
  line-height: 1.8;
}

button,
input {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.25s;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}

.about__desc, .intro__desc {
  margin-inline: auto;
  max-width: 350px;
}
@media (min-width: 768px) {
  .about__desc, .intro__desc {
    margin-inline: 0;
  }
}

.intro__info {
  text-align: center;
}
@media (min-width: 768px) {
  .intro__info {
    text-align: left;
  }
}
.intro__title {
  font-size: clamp(2rem, 6vw, 3rem);
}
@media (min-width: 768px) {
  .intro__title {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .intro__title {
    font-size: clamp(2rem, 6vw, 3rem);
  }
}
.intro__desc {
  margin-block: 0.5rem 1rem;
}

.about__header {
  text-align: center;
}
@media (min-width: 768px) {
  .about__header {
    text-align: left;
    width: 50%;
  }
}
.about__title {
  font-size: clamp(2rem, 3vw, 3rem);
}
.about__desc {
  font-size: 0.9rem;
  margin-top: 1rem;
}
.about .box__title {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .about .box__title {
    font-size: 1rem;
    height: 34px;
  }
}
.about .box__title::before {
  content: "0" attr(data-order);
  background-color: hsl(12deg, 88%, 59%);
  color: hsl(0deg, 0%, 100%);
  font-size: 0.9rem;
  padding: 0.5rem 1.6rem;
  margin-right: 0.5rem;
  border-radius: 20px;
}
@media (min-width: 992px) {
  .about .box__title::before {
    position: absolute;
    top: 0;
    left: -100px;
    margin-right: 0;
  }
}
.about .box__title::after {
  content: "";
  position: absolute;
  left: 1rem;
  z-index: -1;
  background-color: #feefec;
  width: 100vw;
  height: 100%;
}
@media (min-width: 768px) {
  .about .box__title::after {
    display: none;
  }
}

.simplify__title {
  color: white;
  font-size: clamp(2.2rem, 3vw, 4rem);
  font-weight: 500;
  max-width: 500px;
}

.primary__btn {
  background-color: hsl(12deg, 88%, 59%);
  color: hsl(0deg, 0%, 98%);
  font-weight: 700;
  padding: 0.8rem 2rem;
  border-radius: 25px;
}
.primary__btn:hover {
  background-color: #f6866a;
}

.testimonial__btn, .intro__btn, .header__btn {
  place-items: center;
  position: relative;
  margin: auto;
  box-shadow: 0 8px 10px 0 rgba(242, 95, 58, 0.5);
}

.header__btn {
  display: none;
}
@media (min-width: 992px) {
  .header__btn {
    display: grid;
  }
}

.intro__btn {
  display: grid;
}
@media (min-width: 768px) {
  .intro__btn {
    margin: 0;
  }
}

.simplify__btn {
  color: hsl(12deg, 88%, 59%);
  font-weight: 700;
  padding: 0.7rem 2rem;
  background-color: hsl(0deg, 0%, 100%);
  margin-top: 1.5rem;
  border-radius: 21px;
}
.simplify__btn:hover {
  background-color: hsl(13deg, 100%, 96%);
  color: #f9ad9a;
}
@media (min-width: 768px) {
  .simplify__btn {
    margin-top: 0;
  }
}

.footer__btn {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .testimonial__btn {
    margin-block: 4rem 5rem;
  }
}

.container-max-width {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 500px;
}
@media (min-width: 768px) {
  .container-max-width {
    max-width: unset;
  }
}
@media (min-width: 768px) {
  .container-max-width {
    justify-content: space-between;
  }
}

.container {
  padding-inline: 25px;
  margin-inline: auto;
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  margin-top: 2rem;
}
header::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(29, 30, 37, 0.7), transparent);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}
header:has(.nav__links.active)::before {
  opacity: 1;
  visibility: visible;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
}
header .header__logo {
  width: 110px;
}
@media (min-width: 768px) {
  header .header__logo {
    display: grid;
    width: auto;
  }
}
header .header__logo img {
  width: 100%;
}
@media (min-width: 768px) {
  header nav {
    flex: 1;
  }
}
header .nav__icon {
  display: grid;
  gap: 4px;
  width: 30px;
}
@media (min-width: 768px) {
  header .nav__icon {
    display: none;
  }
}
header .nav__icon span {
  width: 100%;
  height: 4px;
  background-color: hsl(228deg, 39%, 23%);
  transition: 0.25s;
}
header .nav__icon.active span:first-child {
  transform: translate(0px, 10px) rotate(-40deg);
}
header .nav__icon.active span:nth-of-type(2) {
  background: transparent;
}
header .nav__icon.active span:last-child {
  transform: translate(0px, -6px) rotate(40deg);
}
header .nav__links {
  position: absolute;
  top: calc(100% + 40px);
  left: 25px;
  z-index: 1;
  background: hsl(0deg, 0%, 100%);
  width: calc(100% - 50px);
  padding-block: 1.5rem;
  text-align: center;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}
header .nav__links.active {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 768px) {
  header .nav__links {
    display: flex;
    justify-content: space-between;
    position: static;
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding-block: 0;
    background-color: transparent;
    opacity: 1;
    visibility: visible;
  }
}
header .nav__links a {
  display: block;
  color: hsl(228deg, 39%, 23%);
  font-weight: 700;
  padding: 1rem;
  transition: 0.25s;
}
header .nav__links a:hover {
  color: hsl(227deg, 12%, 61%);
}
@media (min-width: 768px) {
  header .nav__links a {
    padding: 0;
  }
}

.intro {
  position: relative;
  padding: 10rem 0 5rem 0;
  overflow: hidden;
}
.intro__bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transform: translate(20%, -20%) scale(1.5);
  width: clamp(300px, 38vw, 1000px);
}
.intro__bg img {
  width: 100%;
}
.intro__small__bg {
  width: 80%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  transform: translateX(55%);
}
@media (min-width: 768px) {
  .intro__small__bg {
    display: none;
  }
}
@media (min-width: 768px) {
  .intro .container {
    flex-direction: row-reverse;
  }
}
.intro__img {
  width: 100%;
}
@media (min-width: 768px) {
  .intro__img {
    width: 50%;
  }
}

.about {
  overflow: hidden;
  padding-bottom: 3rem;
  position: relative;
}
@media (min-width: 768px) {
  .about {
    overflow: unset;
  }
}
@media (min-width: 768px) {
  .about .container {
    flex-direction: row;
    align-items: flex-start;
  }
}
.about .about__content {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .about .about__content {
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  .about .about__content {
    max-width: 40%;
  }
}
.about__bg {
  position: absolute;
}

.testimonial {
  display: grid;
  margin-bottom: 4rem;
}
.testimonial__title {
  font-size: 1.8rem;
  text-align: center;
}
.testimonial__content {
  overflow: hidden;
  padding-top: 5rem;
}
@media (min-width: 768px) {
  .testimonial__content {
    padding-top: 7rem;
  }
}
.testimonial .box {
  display: grid;
  place-items: center;
  position: relative;
  gap: 1rem;
  width: calc(100% - 40px);
  max-width: 500px;
  text-align: center;
  margin: auto;
  background-color: hsl(0deg, 0%, 98%);
}
.testimonial .box__img {
  position: absolute;
  top: 0;
  width: 70px;
  transform: translateY(-50%);
}
.testimonial .box__title {
  font-size: 0.95rem;
  margin-top: 3.5rem;
}
.testimonial .box__quote {
  font-size: 0.9rem;
  padding: 1rem 1rem 2rem;
}
.testimonial .three__dots {
  display: flex;
  justify-content: space-between;
  width: 60px;
  margin: 2rem auto 3rem;
}
@media (min-width: 768px) {
  .testimonial .three__dots {
    display: none;
  }
}
.testimonial .three__dots .circle {
  width: 10px;
  height: 10px;
  border: 1px solid hsl(12deg, 88%, 59%);
  cursor: pointer;
  transition: 0.25s;
  border-radius: 50%;
}
.testimonial .three__dots .circle:hover {
  background-color: hsl(12deg, 88%, 59%);
}

.simplify {
  background-color: hsl(12deg, 88%, 59%);
  position: relative;
  padding-block: 4rem;
  overflow: hidden;
}
.simplify .container {
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .simplify .container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}
.simplify__bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.simplify__bg img {
  height: 100%;
}
.simplify__bg--desk {
  display: none;
}
@media (min-width: 768px) {
  .simplify__bg--desk {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    width: calc(100% + 15vh);
  }
}
@media (min-width: 768px) {
  .simplify__bg--mob {
    display: none;
  }
}

footer {
  background-color: hsl(233deg, 12%, 13%);
  padding-block: 4rem;
}
footer .footer__head, footer .container {
  display: flex;
  flex-direction: column-reverse;
}
footer .container {
  gap: 2rem;
}
@media (min-width: 992px) {
  footer .container {
    flex-direction: row;
  }
}
footer .footer__head {
  gap: 3rem;
  align-items: center;
}
@media (min-width: 992px) {
  footer .footer__head {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}
footer .svgtext {
  fill: hsl(0deg, 0%, 100%);
}
footer .social__media {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
}
footer .social__link {
  color: hsl(0deg, 0%, 100%);
  font-size: 2rem;
  transition: 0.25s;
}
footer .social__link:hover {
  color: hsl(12deg, 88%, 59%);
}
@media (min-width: 992px) {
  footer .social__link {
    font-size: 1.5rem;
  }
}
footer .footer__nav {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  max-width: 500px;
  margin: auto;
}
@media (min-width: 992px) {
  footer .footer__nav {
    justify-content: space-between;
    max-width: 300px;
  }
}
footer .nav__link {
  color: hsl(13deg, 100%, 96%);
  font-size: 0.9rem;
  padding-block: 0.7rem;
  display: block;
  transition: 0.25s;
}
footer .nav__link:hover {
  color: hsl(12deg, 88%, 59%);
}
footer .footer__form {
  width: 100%;
  max-width: 400px;
  margin: auto;
}
@media (min-width: 992px) {
  footer .footer__form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 315px;
    margin: 0;
  }
}
footer .footer__form form {
  display: flex;
  gap: 0.5rem;
}
footer .footer__form input[type=email] {
  flex: 1;
  font-family: inherit;
  font-weight: 500;
  color: hsl(228deg, 39%, 23%);
  background-color: hsl(0deg, 0%, 100%);
  padding: 0.8rem 1.5rem;
  border: 1px solid transparent;
  caret-color: hsl(228deg, 39%, 23%);
  border-radius: 25px;
}
footer .footer__form input[type=email]::-moz-placeholder {
  color: hsl(227deg, 12%, 61%);
  -moz-transition: 0.25s;
  transition: 0.25s;
}
footer .footer__form input[type=email]::placeholder {
  color: hsl(227deg, 12%, 61%);
  transition: 0.25s;
}
footer .footer__form input[type=email]:focus::-moz-placeholder {
  opacity: 0;
}
footer .footer__form input[type=email]:focus::placeholder {
  opacity: 0;
}
footer .rights {
  color: hsl(227deg, 12%, 61%);
  font-size: 0.8rem;
  text-align: center;
  margin-top: 4rem;
}
@media (min-width: 992px) {
  footer .rights {
    text-align: right;
    margin: 0;
  }
}/*# sourceMappingURL=index.css.map */